PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnc9P3Ujlk3mGqKPSf9yE
iYRK6EVzQlsQwByJrDe7koRDCCdBZ1FpiAEPRDJHf7C+jBs5W0pidCsSUeQlGFVT
knVw1P/YND81TMWUqMUQtZInAyl8Nd4ZpybRFXn9jZ7utdhIB53/HtCBLj/u8AXD
sM36ebyoTDRtQgo74dvya3wfxzhc7+AfRnLA/tZKi0jIolXXs72i27TWlpULPChz
hxX2soYJc2SHosKf0uvl90y4fxndm1RdLHtzAnDidBCRadaW3XvLn0v5ROoRQhjL
LnZ6+Hsgdul+VBFB8a9JysxgLiz+ucLgkIRu6E11h/SNfmxv06zMjgGpVifs6fQQ
oSrymXDZzjbHqTL/vKCepom+fjlMnD2OnYhNCaa1Tqns/rIk74zwru+YkN8Gbrst
MqnoXAU3vQ6UDf4mji7ftaTvHfRrwd3fmvYMyIE4rU8XjmUn5UXoBVBMIFg5BC7Y
u8AAO+H6XXu4VZDV4cpayTbm/c/CR6HIA7DPAbthrlLFZeWrtMnR7a+4joU8Sr6U
TfQU42fE4pXmw0QrDnEBQDza8A8DxDnbf9HFVj99K0FjDxey5qQRtEkkzTtj4aMu
ynFMmuL8SHz2Dr1fCAgil/JWWbpNuONLr4qe2Mnq5Ep8outvn0N/flv+wDYmNmlY
bMqSAxiHTMPNfMHQAGJx6c8CAwEAAQ==
-----END PUBLIC KEY-----"